<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eoiagent</groupId>
    <artifactId>eoiagent-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>eoiagent-app-reference</artifactId>
  <name>eoiagent-app-reference</name>
  <description>
    Reference Application Pack (T-116): a worked, copy-to-start ApplicationPack for the fictional
    "Acme Lakehouse Suite", runnable fully offline. Implements all eight SPI providers against the
    OFFLINE profile. COMPILE deps are eoiagent-app-api + the BOM ONLY (no core adapter module, no
    agent framework — ADR-0011, enforced by ReferencePackDependencyRulesTest). Tests pull
    eoiagent-platform + eoiagent-eval (test scope) to assemble the pack and run its golden set offline.
  </description>

  <properties>
    <!-- ADR-0014: stable JPMS automatic module name (T-404). -->
    <automatic.module.name>com.eoiagent.app.reference</automatic.module.name>
  </properties>

  <dependencies>
    <!-- The SPI this pack implements. Transitively brings only eoiagent-core domain types. -->
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-app-api</artifactId>
    </dependency>

    <!-- Test-only: assemble the pack into a real AgentService and run the golden set offline. -->
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-platform</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-eval</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
