# inspect-agent

./: .gitignore  AGENTS.md  CLAUDE.md  HOWTO.md  ONBOARDING.md  README.md  The pieces a deep agent needs.docx  package-lock.json  pom.xml
eoiagent-app-api/: pom.xml
eoiagent-app-api/src/main/java/com/eoiagent/app/: ApplicationPack.java  KnowledgeSource.java  McpServerRef.java  ModelProfile.java  ModelSelection.java  NavigationCatalog.java  PackConfig.java  PackMetadata.java  PageDescriptor.java  ParamSpec.java  PolicyProfile.java  PromptProfile.java  RoutingPolicy.java  SourceKind.java  ToolProvider.java  package-info.java
eoiagent-app-reference/: pom.xml
eoiagent-app-reference/src/main/resources/acme/docs/: kpi-help.md  overview.md
eoiagent-app-reference/src/main/resources/acme/pipelines/: nightly-load.yaml
eoiagent-app-reference/src/main/resources/acme/schemas/: customers.yaml  orders.yaml
eoiagent-bom/: pom.xml
eoiagent-config/: pom.xml
eoiagent-config/src/main/java/com/eoiagent/config/: AbstractConfigProvider.java  CapabilityMatrix.java  Coercion.java  ConfigKeys.java  EnvConfigProvider.java  LayeredConfigProvider.java  ProgrammaticConfigProvider.java  PropertiesConfigProvider.java  RawSource.java
eoiagent-config/src/test/java/com/eoiagent/config/: CapabilityMatrixTest.java  ConfigCoercionTest.java  ConfigProviderContractTest.java  EnvConfigProviderTest.java  LayeredConfigProviderTest.java  NoIoTest.java  OfflineFailClosedTest.java
eoiagent-core/: pom.xml
eoiagent-core/src/main/java/com/eoiagent/config/: ConfigProvider.java
eoiagent-core/src/main/java/com/eoiagent/core/: AgentAnswer.java  AgentContext.java  AnswerKind.java  AppId.java  ApprovalDecision.java  ApprovalDeniedException.java  ApprovalRequest.java  AuditEvent.java  AuditException.java  AuditKind.java  Capability.java  Citation.java  ConfigException.java  ConfigKey.java  DeploymentProfile.java  DryRunResult.java  EoiAgentException.java  Feature.java  Goal.java  GoalKind.java  GuardrailResult.java  GuardrailVerdict.java  GuardrailViolation.java  IngestReport.java  IngestRequest.java  InlineArtifact.java  ModelUnavailableException.java  NavigationIntent.java  PageContext.java  Plan.java  PlanStep.java  PolicyViolation.java  RetrievalQuery.java  RetrievedChunk.java  Role.java  RunId.java  SessionId.java  Task.java  TaskId.java  TaskList.java  (+8 more)
eoiagent-core/src/main/java/com/eoiagent/host/: AgentService.java  AgentSession.java  AnswerSink.java  ApprovalHandler.java  SessionRequest.java
eoiagent-core/src/main/java/com/eoiagent/knowledge/: DocumentIngestor.java  DocumentSource.java  EmbeddedChunk.java  IngestOptions.java  Match.java  MetadataFilter.java  Retriever.java  VectorStore.java
eoiagent-core/src/main/java/com/eoiagent/memory/: ChatMessageRecord.java  ChatRole.java  LongTermMemory.java  MemoryFact.java  MemoryStore.java
eoiagent-core/src/main/java/com/eoiagent/model/: ChatOptions.java  ChatRequest.java  ChatResult.java  EmbeddingRequest.java  EmbeddingResult.java  LlmGateway.java  ModelInfo.java  ModelRole.java  TokenSink.java  Usage.java
eoiagent-core/src/main/java/com/eoiagent/observability/: AuditSink.java  Span.java  SpanStatus.java  TraceCollector.java
eoiagent-core/src/main/java/com/eoiagent/persistence/: Checkpoint.java  CheckpointStore.java
eoiagent-core/src/main/java/com/eoiagent/runtime/: AgentRun.java  Observation.java  Orchestrator.java  Planner.java  TaskManager.java
eoiagent-core/src/main/java/com/eoiagent/safety/: ApprovalGate.java  DryRunProvider.java  Guardrail.java  GuardrailInput.java  GuardrailPhase.java  PolicyEngine.java
eoiagent-core/src/main/java/com/eoiagent/scratchpad/: Scratchpad.java
eoiagent-core/src/main/java/com/eoiagent/tool/: Tool.java  ToolRegistry.java
eoiagent-core/src/test/java/com/eoiagent/arch/: ClassDependencyScanner.java  CoreArchitectureTest.java
eoiagent-eval/: pom.xml
eoiagent-eval/src/main/java/com/eoiagent/eval/: AnswerAssertion.java  CaseOutcome.java  CompositeScorer.java  DefaultEvalHarness.java  EvalCase.java  EvalHarness.java  EvalReport.java  EvalRunResult.java  EvalSuite.java  Expectation.java  MatchMode.java  NavigationAssertion.java  Score.java  Scorer.java  ToolCallAssertion.java  YamlEvalCaseLoader.java  package-info.java
eoiagent-eval/src/test/java/com/eoiagent/eval/: CompositeScorerTest.java  DefaultEvalHarnessTest.java  GoldenEvalRunnerTest.java  Phase2EvalRunnerTest.java  Phase3EvalRunnerTest.java  YamlEvalCaseLoaderTest.java
eoiagent-eval/src/test/resources/eval/phase1-golden/: golden.yaml
eoiagent-eval/src/test/resources/eval/phase1-smoke/: smoke.yaml
eoiagent-eval/src/test/resources/eval/phase2-golden/: golden.yaml
eoiagent-eval/src/test/resources/eval/phase3-golden/: golden.yaml
eoiagent-examples/: pom.xml
eoiagent-examples/src/main/java/com/eoiagent/examples/: AdvancedRetrievalDemo.java  ConfigSwapModelDemo.java  ConsoleAuditSink.java  DemoConfig.java  DemoSupport.java  LiveNavigationDemo.java  McpGatingDemo.java  ModelCertificationRunner.java  MultiTurnMemoryDemo.java  MutatingApprovalDemo.java  NavigationDemo.java  OfflineEgressDemo.java  OutputGuardrailDemo.java  Phase2EvalDemo.java  PlatformBootstrapDemo.java  PolicyAndProfilesDemo.java  QaSessionDemo.java  RagAndToolsDemo.java  RagCitationsDemo.java  RunAllDemos.java  StreamingAnswerDemo.java  SummarizingMemoryDemo.java  SupervisorDemo.java  package-info.java
eoiagent-examples/src/test/java/com/eoiagent/examples/: AuditCompletenessTest.java  DemoSmokeTest.java  LiveModelCertificationTest.java  OfflineZeroEgressTest.java
eoiagent-host/: pom.xml
eoiagent-host/src/main/java/com/eoiagent/host/: DefaultAgentService.java  DefaultAgentSession.java  package-info.java
eoiagent-host/src/test/java/com/eoiagent/host/: AskStreamTest.java  CollectingAnswerSink.java  FakeConfig.java  (+5 more)
eoiagent-knowledge/: pom.xml
eoiagent-memory/: pom.xml
eoiagent-model/: pom.xml
eoiagent-observability/: pom.xml
eoiagent-persistence/: pom.xml
eoiagent-platform/: pom.xml
eoiagent-runtime/: pom.xml
eoiagent-safety/: pom.xml
eoiagent-tool/: pom.xml
(+249 files in other folders)
