<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eoiagent</groupId>
    <artifactId>eoiagent-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>eoiagent-persistence</artifactId>
  <name>eoiagent-persistence</name>
  <description>
    Durability adapters (T-302): CheckpointStore implementations behind the core port —
    InMemoryCheckpointStore (offline default) and PostgresCheckpointStore (multi-node, survives JVM
    restart). Append-only save / latest / history (oldest-to-newest) enable resume and time-travel
    for the LangGraph investigation flow (Flow E). Postgres uses only java.sql/javax.sql; the driver
    is host-provided and pulled in (test scope) only for the env-gated integration test.
  </description>

  <properties>
    <!-- ADR-0014: stable JPMS automatic module name (T-404). -->
    <automatic.module.name>com.eoiagent.persistence</automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- PostgresCheckpointStore uses only java.sql/javax.sql; the driver is needed only to run the
         (env-gated) Postgres integration test. Version from eoiagent-bom. -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
