<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eoiagent</groupId>
    <artifactId>eoiagent-parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>eoiagent-examples</artifactId>
  <name>eoiagent-examples</name>
  <description>
    Runnable sample apps that showcase the assembled platform end-to-end, booting the reference
    Application Pack (Acme Lakehouse Suite) through PlatformBuilder. Each demo focuses on one
    capability area (bootstrap, RAG corpus + read-only tools, navigation, policy/profiles, a QA
    session). They run fully offline against a deterministic StubLlmGateway by default, and use a
    local Ollama server automatically if one is reachable. Not a library — a learning surface and a
    host-integration example.
  </description>

  <properties>
    <!-- ADR-0014: stable JPMS automatic module name (T-404). -->
    <automatic.module.name>com.eoiagent.examples</automatic.module.name>
  </properties>

  <dependencies>
    <!-- The platform assembler + the reference pack it assembles. -->
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-platform</artifactId>
    </dependency>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-app-reference</artifactId>
    </dependency>
    <!-- StubLlmGateway (offline) + the OpenAI-compatible adapter for "Ollama if present". -->
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-model</artifactId>
    </dependency>
    <!-- Phase-2 adapter demos wire these directly (the assembled platform is Phase-1/Flow-B only):
         advanced retrieval (knowledge), summarizing memory (memory), and the eval harness (eval).
         tool/runtime/config arrive transitively via eoiagent-platform. -->
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-knowledge</artifactId>
    </dependency>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-memory</artifactId>
    </dependency>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-eval</artifactId>
    </dependency>
    <!-- EgressGuard for the T-403 offline zero-egress demo + proof test. -->
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-safety</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Run a demo: mvn -q -pl eoiagent-examples exec:java -Dexec.mainClass=com.eoiagent.examples.RunAllDemos -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.eoiagent.examples.RunAllDemos</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <!--
      T-404 / ADR-0014 §3: optional shaded uber-jar for hosts that want a single dependency.
      Opt-in only (classifier "all"), so the normal reactor build is untouched.
      Build:  mvn -Puber-jar -pl eoiagent-examples -am package -DskipTests
      Run:    java -jar eoiagent-examples/target/eoiagent-examples-0.1.0-all.jar
      (First run needs network once to resolve maven-shade-plugin.)
    -->
    <profile>
      <id>uber-jar</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals><goal>shade</goal></goals>
                <configuration>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>all</shadedClassifierName>
                  <createDependencyReducedPom>false</createDependencyReducedPom>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>com.eoiagent.examples.RunAllDemos</mainClass>
                    </transformer>
                    <!-- Merge service files (LC4j SPI, etc.) instead of overwriting. -->
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>module-info.class</exclude>
                      </excludes>
                    </filter>
                  </filters>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
