<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eoiagent</groupId>
    <artifactId>eoiagent-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>eoiagent-eval</artifactId>
  <name>eoiagent-eval</name>
  <description>
    Eval harness scaffold (T-008): YAML/JSON case loader + deterministic scorers + runner.
    A test/measurement module that may depend on adapter modules (eval-harness spec).
  </description>

  <properties>
    <!-- ADR-0014: stable JPMS automatic module name (T-404). -->
    <automatic.module.name>com.eoiagent.eval</automatic.module.name>
  </properties>

  <dependencies>
    <!-- Domain types + the AgentService/AgentSession ports (both live in eoiagent-core). -->
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-core</artifactId>
    </dependency>
    <!-- Case-file parsing. -->
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
    </dependency>

    <!-- Stub gateway for the OFFLINE leg / harness self-tests. -->
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-model</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- Phase-3 investigation eval (T-306): real T-304 tools through the real registry, and the
         LangGraphOrchestrator + InMemoryCheckpointStore for the restart→resume assertion. -->
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-tool</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-runtime</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-persistence</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
