<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eoiagent</groupId>
    <artifactId>eoiagent-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>eoiagent-app-api</artifactId>
  <name>eoiagent-app-api</name>
  <description>
    Application Pack SPI (T-009): the typed, copy-to-start contract a product implements to
    instantiate the agent for its domain (ADR-0011). Compile-only SPI — depends on eoiagent-core
    domain types only; no agent framework, no core adapter module.
  </description>

  <properties>
    <!-- ADR-0014: stable JPMS automatic module name (T-404). -->
    <automatic.module.name>com.eoiagent.app.api</automatic.module.name>
  </properties>

  <dependencies>
    <!-- Domain types the SPI exposes (AppId, Role, Capability, Feature, DeploymentProfile,
         GoalKind, Tool, DocumentSource, IngestOptions) — all live in eoiagent-core. -->
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-core</artifactId>
    </dependency>

    <!-- ArchUnit-style dependency-direction test (AC2/AC3): no framework, no third-party. -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
