<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eoiagent</groupId>
    <artifactId>eoiagent-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>eoiagent-observability</artifactId>
  <name>eoiagent-observability</name>
  <description>
    Audit &amp; observability (T-113, T-401). Phase 1: append-only AuditSink adapters — FileAuditSink
    (newline-delimited JSON, JDK only), Slf4jAuditSink (dedicated com.eoiagent.audit logger,
    separate from application logging) and JdbcAuditSink. Phase 4 (T-401): NoopTraceCollector
    (default) and OpenTelemetryTraceCollector (optional, quarantined OTel bridge).
  </description>

  <properties>
    <!-- ADR-0014: stable JPMS automatic module name (T-404). -->
    <automatic.module.name>com.eoiagent.observability</automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-core</artifactId>
    </dependency>

    <!-- Audit logging facade for Slf4jAuditSink (version via eoiagent-bom). -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- JdbcAuditSink uses only java.sql/javax.sql; the driver is needed only to run the
         (env-gated) Postgres integration test. Version from eoiagent-bom. -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- OpenTelemetryTraceCollector (T-401, ADR-0010 quarantine): optional so a host that never
         constructs this adapter never needs the dependency on its classpath. -->
    <dependency>
      <groupId>io.opentelemetry</groupId>
      <artifactId>opentelemetry-api</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
