<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eoiagent</groupId>
    <artifactId>eoiagent-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>eoiagent-knowledge</artifactId>
  <name>eoiagent-knowledge</name>
  <description>
    Knowledge / RAG adapters. Phase 1: in-JVM ONNX embeddings, in-memory vector store, loaders,
    ingestor, retriever. All offline by default (rag-knowledge spec).
  </description>

  <dependencies>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-core</artifactId>
    </dependency>

    <!-- In-JVM ONNX all-MiniLM-L6-v2 (offline, 384-dim); brings langchain4j-core + onnxruntime. -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
    </dependency>
    <!-- Aggregator: InMemoryEmbeddingStore, document splitters, metadata filters. -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
