<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eoiagent</groupId>
    <artifactId>eoiagent-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>eoiagent-memory</artifactId>
  <name>eoiagent-memory</name>
  <description>
    Short-term chat memory (T-108): WindowChatMemory / TokenWindowChatMemory reusing the LangChain4j
    ChatMemory abstraction, backed by our MemoryStore (InMemoryMemoryStore for MVP/offline).
  </description>

  <dependencies>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-core</artifactId>
    </dependency>

    <!-- ChatMemory / MessageWindowChatMemory / TokenWindowChatMemory / ChatMemoryStore (reused port). -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
