<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eoiagent</groupId>
    <artifactId>eoiagent-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>eoiagent-safety</artifactId>
  <name>eoiagent-safety</name>
  <description>
    Guardrails (T-112). Phase 1: Lc4jInputGuardrail (prompt-injection detection + PII redaction) on
    the EXPERIMENTAL langchain4j-guardrails module — quarantined to this adapter per ADR-0010.
    Output guardrails (schema/retry) and the approval/policy engine arrive in later tickets.
  </description>

  <properties>
    <!-- ADR-0014: stable JPMS automatic module name (T-404). -->
    <automatic.module.name>com.eoiagent.safety</automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-core</artifactId>
    </dependency>

    <!-- LC4j core types (UserMessage) the guardrails module needs. -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
    </dependency>
    <!-- EXPERIMENTAL (ADR-0010): referenced ONLY by the Lc4j* adapter in this module.
         Version (1.16.3-beta26) comes from langchain4j-bom — never hardcoded here. -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-guardrails</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
