<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eoiagent</groupId>
    <artifactId>eoiagent-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  <artifactId>eoiagent-host</artifactId>
  <name>eoiagent-host</name>
  <description>
    Host integration (T-114): DefaultAgentService / DefaultAgentSession — the host's single entry
    point (Flow A). Runs the input guardrail, delegates each ask to the Orchestrator, maps the result
    to a typed AgentAnswer (TEXT / INLINE_ARTIFACT / NAVIGATION), audits, and bridges streaming.
    Depends only on core PORTS — no agent library or adapter type crosses this boundary (ADR-0001/0010).
  </description>

  <properties>
    <!-- ADR-0014: stable JPMS automatic module name (T-404). -->
    <automatic.module.name>com.eoiagent.host</automatic.module.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
