<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eoiagent</groupId>
    <artifactId>eoiagent-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>eoiagent-tool</artifactId>
  <name>eoiagent-tool</name>
  <description>
    Tool registry (T-110). Phase 1: read-only Java-API tools (JavaApiTool wraps host @Tool methods
    via LangChain4j) + DefaultToolRegistry (role/profile visibility, policy + audit enforced dispatch).
    Mutating actions, approval gate and MCP arrive in Phase 2.
  </description>

  <dependencies>
    <dependency>
      <groupId>com.eoiagent</groupId>
      <artifactId>eoiagent-core</artifactId>
    </dependency>

    <!-- LC4j @Tool introspection (ToolSpecifications), AI-Services tool executor, JSON facade. -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
    </dependency>
    <!-- MCP client (T-209). Version via langchain4j-bom; appears ONLY in McpToolAdapter, behind the
         MCP_TOOLS feature flag (tool-registry spec, ADR-0010). -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-mcp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Retain method parameter names so LangChain4j can bind @Tool arguments by name. -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <parameters>true</parameters>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
